<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="KreativeVer2">
		<class>com.kreative.entities.User</class>
		<class>com.kreative.entities.Photograph</class>
		<class>com.kreative.entities.Service</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/kreativedb"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="password"/>
			<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
			<property name="eclipselink.logging.level" value="OFF"/>
			<property name="eclipselink.target-database" value="MYSQL"/>
		</properties>
	</persistence-unit>
</persistence>
